<!DOCTYPE Html>
<html lang="en">

  <html>
    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title></title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">


    </head>

    <style>

    .jumbotron-fluid {
      position: relative;
      z-index: -1;
      background:radial-gradient(ellipse, #EAD1A8 0%, rgba(0, 0, 255, 0) 50%, #204F92 95%);
      width: 100%;
      display: block;
    }


    #background-image {

      position: center;
      z-index: 1;
      height: auto;
      max-width: 60%;
    }


    #header-text {
      font-family: "Rancho", Helvetica, sans-serif;
      z-index: 2;
      position: relative;
      float: right;
      right: 100%;
    /*  background: rgba(244, 246, 207, .2);*/
      opacity: 100%;
      margin-right: -100%
      width: 20%
    }
    </style>


    <body>

    <div class="jumbotron jumbotron-fluid">
      <div class="row">
        <div class="item">
           <div class="sap-content"><img id="background-image"src="portfolio.jpeg" class="img-fluid">
           </div>
        </div>
        <div class="item">
           <div class="sap-content"><img id="profile-image" src="..." alt="..." class="img-thumbnail">
           </div>
        </div>
          <div class="item">
             <div class="sap-content" id="header-text">
            <h1>Katie Allen<h1>
              <p>Field 1</p>
              <p>Field 2</p>
              <p>Field 3</p>
            </div>
          </div>
        </div>
    </div>








      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>





    </body>




  </html>
