<!DOCTYPE Html>
<html lang="en">

  <html>
    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title></title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">


    </head>

    <style>

    h1 {
      font-family: "Rancho", Helvetica, sans-serif;
      font-size: 72px;
      z-index: 1;
      position: absolute;
      top: 50%;
      height: 100px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: -50px;
      padding: 5px;
      bottom: 5px;
      /*background: rgba(244, 246, 207, .2);*/
      opacity: 100%
      max-width:1000px;
      text-align:center;
    }

    .ui-block-a {
      position: relative;
      max-width:1200px; /*you need to set a max-width/width*/
    }

    .ui-bar {
      padding: 5px
    }

    img {
      height: auto;
      max-width: 100%
    }

    </style>


    <body>

    <div class="ui-block-a">
    <div class="ui-bar">
    <img class="img-fluid" src="portfolio.jpeg">
      <h1>Katie's Portfolio Page</h1>
    </div>
    </div>







      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>





    </body>




  </html>
